MONGODB_URI=mongodb+srv://2154810058:huy123@mern.rwb8m.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN


TOKEN_SECRET_KEY = "QWEWRFUYWTDUUGHUFUHSVFUWIUQWDFIUR"


FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51QRqNzHWlR9Hot6t5CfrY12eIplV9OjgmFh1XQZ0xyyRf5KLLhoKadEXKWdvj9LTTgxbza5LNn0lRE9PpRas6aBY00McMj4cfC



{
  "vnp_TmnCode": "PK6HKMGS",
  "vnp_HashSecret": "HE356LSPYCT7BZJPLUKNKIW2LK4LMLCM",
  "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
  "vnp_ReturnUrl": "http://localhost:8888/order/vnpay_return"
}
